# better-ddd-sample

./: .gitignore  README.md
jimmer-ddd-java-sample/: README.md  build.gradle.kts  settings.gradle.kts
jimmer-ddd-java-sample/admin/: build.gradle.kts
jimmer-ddd-java-sample/admin/src/main/dto/: Order.dto
jimmer-ddd-java-sample/admin/src/main/java/org/morecup/jimmerddd/java/sample/admin/: App.java  App.kt
jimmer-ddd-java-sample/admin/src/main/java/org/morecup/jimmerddd/java/sample/admin/base/: DomainRegistryInit.java  R.java  R.kt  ResultType.java  ResultType.kt
jimmer-ddd-java-sample/admin/src/main/java/org/morecup/jimmerddd/java/sample/admin/controller/: GoodsController.java  OrderController.java  UserAllController.kt
jimmer-ddd-java-sample/admin/src/main/java/org/morecup/jimmerddd/java/sample/admin/domain/: GoodsRepositoryImpl.java  GoodsRepositoryImpl.kt  OrderRepositoryImpl.java  OrderRepositoryImpl.kt
jimmer-ddd-java-sample/admin/src/main/resources/: application.yml
jimmer-ddd-java-sample/domain/: build.gradle.kts
jimmer-ddd-java-sample/domain/src/main/dto/: Goods.dto  Order.dto
jimmer-ddd-java-sample/domain/src/main/java/org/morecup/jimmerddd/java/sample/domain/base/: BaseEntity.java  BaseEntityDraftInterceptor.java  DomainEvent.java  DomainException.java  DomainRegistry.kt  JimmerConfig.java  JimmerConfig.kt  SnowflakeIdGenerator.java  SnowflakeIdGenerator.kt  SpringContextUtils.java
jimmer-ddd-java-sample/domain/src/main/java/org/morecup/jimmerddd/java/sample/domain/goods/: AddressChangedEvent.java  ChangeAddressGoodsCmd.kt  ChangeAddressGoodsCmdHandle.java  CreateGoodsCmd.kt  CreateGoodsCmdHandle.java  Goods.java  GoodsCreatedEvent.java  GoodsCreatedOtherEvent.java  (+5 more)
jimmer-ddd-java-sample/gradle/: libs.versions.toml
jimmer-ddd-kotlin-sample/: README.md  build.gradle.kts  settings.gradle.kts
jimmer-ddd-kotlin-sample/admin/: build.gradle.kts
jimmer-ddd-kotlin-sample/admin/src/main/kotlin/org/morecup/jimmerddd/kotlin/sample/admin/: App.kt
jimmer-ddd-kotlin-sample/admin/src/main/resources/: application.yml
jimmer-ddd-kotlin-sample/domain/: build.gradle.kts
jimmer-ddd-kotlin-sample/domain/src/main/dto/: Goods.dto  Order.dto
jimmer-ddd-kotlin-sample/gradle/: libs.versions.toml
jimmer-ddd-kotlin-sample/gradle/wrapper/: gradle-wrapper.properties
sql/: jimmer-ddd-sample.sql
(+59 files in other folders)
