# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
jimmerVersion = "0.2.1-0.9.81"
jimmerDDDVersion = "0.2.4"
springBootVersion = "2.7.18"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBootVersion" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBootVersion" }
spring-context = { module = "org.springframework:spring-context", version = "5.3.20" }
spring-tx = { module = "org.springframework:spring-tx", version = "5.3.31" }
jimmer-spring-boot-starter = { module = "io.github.morecup:jimmer-spring-boot-starter", version.ref = "jimmerVersion" }
jimmer-ksp = { module = "io.github.morecup:jimmer-ksp", version.ref = "jimmerVersion" }
jimmer-sql = { module = "io.github.morecup:jimmer-sql", version.ref = "jimmerVersion" }
jimmer-apt = { module = "io.github.morecup:jimmer-apt", version.ref = "jimmerVersion" }
knife4j-openapi3-spring-boot-starter = { module = "com.github.xiaoymin:knife4j-openapi3-spring-boot-starter", version = "4.5.0" }
swagger-parser = { module = "io.swagger.parser.v3:swagger-parser", version = "2.1.12" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version = "2.2.9" }
hutool-all = { module = "cn.hutool:hutool-all", version = "5.8.22" }
commons-io = { module = "commons-io:commons-io", version = "2.16.1" }
commons-compress = { module = "org.apache.commons:commons-compress", version = "1.19" }
commons-text = { module = "org.apache.commons:commons-text", version = "1.10.0" }
jimmer-ddd-java = { module = "io.github.morecup.jimmer-ddd:jimmer-ddd-java", version.ref = "jimmerDDDVersion" }
jimmer-ddd-java-spring-boot-starter = { module = "io.github.morecup.jimmer-ddd:jimmer-ddd-java-spring-boot-starter", version.ref = "jimmerDDDVersion" }
slf4j-api = {module = "org.slf4j:slf4j-api", version = "1.7.36"}
mysql-connector-java = {module = "mysql:mysql-connector-java", version = "8.0.33"}

[plugins]